app/public/views/index.html
<!DOCTYPE html><html lang="en-us"><head><title>KooKoo Grill</title><meta http-equiv="X-US-Compatible" content="IE=Edge"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,500,900" rel="stylesheet" type="text/css"><link rel="stylesheet" href="public/css/default.css"></head><body><div class="container nav-container"><div class="row"><div class="col-md-12"><nav class="nav"><a href="menu" class="nav-links">MENU</a><a href="#" class="nav-links">ABOUT US</a><a href="#" class="nav-logo">KOOKOO GRILL</a><a href="#" id="location" class="nav-links">LOCATION</a><a href="#" class="nav-links">OUR TEAM</a></nav></div></div></div><div class="container fold-container"><div class="row"><div class="col-md-10 col-md-offset-1"> <h1 class="opening-soon">OPENING SOON IN ANAHEIM!</h1><p class="stay-tuned">STAY TUNED FOR UPDATES ON OUR OPENING</p><i id="scroll" aria-hidden="true" class="fa fa-angle-double-down"></i></div></div></div><div id="content-container" class="container"><div class="row"><div class="col-md-4"><div class="content-box"></div></div><div class="col-md-4"><div class="content-box"></div></div><div class="col-md-4"><div class="content-box">   </div></div></div></div><div class="container about-container"><div class="row"><div class="col-md-8 col-md-offset-2"></div></div><div class="row"><div class="col-md-6"></div><div class="col-md-6"></div></div></div><div class="container mailing-container"><div class="row"><div class="col-md-10 col-md-offset-1"><h2 class="join-us">JOIN OUR MAILING LIST</h2><p class="deal">OUR LATEST NEWS, DEALS, AND EVENTS SENT DIRECTLY TO YOU</p><form class="input-group"><input type="email" placeholder="Enter your email address" class="email"><button type="submit" class="join-btn">JOIN →          </button></form></div></div></div><div class="container social-container"><div class="row"><div class="col-sm-6 col-sm-offset-3"><h2 class="follow-us">WE'D LOVE TO STAY CONNECTED:</h2><div class="social"><a href="https://twitter.com/kookoogrill" target="_blank"><i aria-hidden="true" class="fa fa-twitter social-icons"></i></a><a href="https://www.facebook.com/KooKooGrill/" target="_blank">               <i aria-hidden="true" class="fa fa-facebook social-icons"></i></a><a href="https://www.instagram.com/kookoogrill/" target="_blank"><i aria-hidden="true" class="fa fa-instagram social-icons"></i></a><a href="http://www.yelp.com/biz/kookoo-grill-teriyaki-bellflower" target="_blank"><i aria-hidden="true" class="fa fa-yelp social-icons"></i></a></div></div></div></div><div class="container map-container"><div class="row"><div id="map"></div><div class="location"><h2 class="our-location">OUR LOCATION:</h2><p class="address">202 West Lincoln, Anaheim, CA 92805</p><h2 class="our-hours">OUR HOURS:</h2><p class="hours"><span class="days">MON - SAT:</span> 10:00AM - 9:00PM</p><P class="hours"><span class="days sunday">SUNDAY:</span> 11:00AM - 9:00PM</P></div></div></div><footer class="container footer"><div class="row"><div class="col-md-4"><p class="copyright"> </p></div></div></footer><script src="public/main.js"></script><script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script></body></html>

template/jade/index.jade
doctype html
html(lang="en-us")
  head
    title KooKoo Grill
    meta(http-equiv="X-US-Compatible" content="IE=Edge")
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    //- JQUERY
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js")
    //- BOOTSTRAP
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js")
    //-- FONT AWESOME
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css")
    //-- GOOGLE FONTS
    link(href='https://fonts.googleapis.com/css?family=Roboto:100,200,300,500,900' rel='stylesheet' type='text/css')
    //- CSS
    link(rel="stylesheet" href="public/css/default.css")
  body
    div.container.nav-container
      div.row
        div.col-md-12
          nav.nav
            a(href="#" class="nav-links") MENU
            a(href="#" class="nav-links") ABOUT US
            a(href="#" class="nav-logo") KOOKOO GRILL
            a(href="#" id="location" class="nav-links") LOCATION
            a(href="#" class="nav-links") OUR TEAM
    div.container.fold-container
      div.row
        div.col-md-10.col-md-offset-1  
          h1.opening-soon OPENING SOON IN ANAHEIM!
          p.stay-tuned STAY TUNED FOR UPDATES ON OUR OPENING
          i(id="scroll" class="fa fa-angle-double-down" aria-hidden="true")
    div.container#content-container
      div.row
        div.col-md-4
          div.content-box
        div.col-md-4
          div.content-box
        div.col-md-4
          div.content-box    
    div.container.mailing-container
      div.row
        div.col-md-10.col-md-offset-1
          h2.join-us JOIN OUR MAILING LIST
          p.deal OUR LATEST NEWS, DEALS, AND EVENTS SENT DIRECTLY TO YOU
          form.input-group
            input(type="email" class="email" placeholder="Enter your email address")
            button(type="submit" class="join-btn") JOIN →          
    div.container.social-container
      div.row
        div.col-sm-6.col-sm-offset-3
          h2.follow-us WE'D LOVE TO STAY CONNECTED:
          div.social
            a(href="https://twitter.com/kookoogrill" target="_blank")
              i(class="fa fa-twitter social-icons" aria-hidden="true")
            a(href="https://www.facebook.com/KooKooGrill/" target="_blank")                
              i(class="fa fa-facebook social-icons" aria-hidden="true")
            a(href="https://www.instagram.com/kookoogrill/" target="_blank")
              i(class="fa fa-instagram social-icons" aria-hidden="true")
            a(href="http://www.yelp.com/biz/kookoo-grill-teriyaki-bellflower" target="_blank")
              i(class="fa fa-yelp social-icons" aria-hidden="true")
    div.container.map-container
      div.row
        div#map
        div.location
          h2.our-location OUR LOCATION:
          p.address 202 West Lincoln, Anaheim, CA 92805
          h2.our-hours OUR HOURS:
          p.hours #[span.days MON - SAT:] 10:00AM - 9:00PM
          P.hours #[span.days.sunday SUNDAY:] 11:00AM - 9:00PM
    footer.container.footer
      div.row
        div.col-md-4
          p.copyright 
    script(src="public/main.js")
    script(src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer)
