app/public/views/menu.html
<!DOCTYPE html><html lang="en-us"><head><title>KooKoo Grill</title><meta http-equiv="X-US-Compatible" content="IE=Edge"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,500,900" rel="stylesheet" type="text/css"><link rel="stylesheet" href="public/css/default.css"></head><body><div class="container nav-container"><div class="row"><div class="col-md-12"><nav class="nav"><a href="/menu" class="nav-links">MENU</a><a href="#" class="nav-links">ABOUT US</a><a href="/" class="nav-logo">KOOKOO GRILL</a><a href="#" id="location" class="nav-links">LOCATION</a><a href="#" class="nav-links">OUR TEAM</a></nav></div></div></div><div class="container catering-container"><div class="row"><div class="col-md-12"><p class="catering">Need catering? Call us at 714-357-8782, all KooKoo items are available to cater!</p></div></div></div><footer class="container footer"><div class="row"><div class="col-md-4"><p class="copyright"></p></div></div></footer><script src="public/main.js">   </script></body></html>

template/jade/menu.jade
doctype html
html(lang="en-us")
  head
    title Menu | KooKoo Grill
    meta(http-equiv="X-US-Compatible" content="IE=Edge")
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    //- JQUERY
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js")
    //- BOOTSTRAP
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js")
    //-- FONT AWESOME
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css")
    //-- GOOGLE FONTS
    link(href='https://fonts.googleapis.com/css?family=Roboto:100,200,300,500,700' rel='stylesheet' type='text/css')
    //- CSS
    link(href="public/css/default.css" rel="stylesheet" type="text/css")
  body
    div.container.nav-container
      div.row
        div.col-md-12
          nav.nav
            a(href="/" class="nav-links") HOME
            a(href="#" class="nav-links") MENU
            a(href="/" class="nav-logo") KOOKOO GRILL
            a(href="http://localhost:1337/#map" id="location" class="nav-links") FIND US
            a(href="#" class="nav-links") ABOUT
    div.container.catering-container
      div.row
        div.col-md-12
          p.catering Need catering? Call us at 714-357-8782, all KooKoo items are available to cater!
    footer.container.footer
      div.row
        div.col-md-4
          p.copyright
    script(src="public/main.js")    
